{
  "packFiles": {
    "en": [
      "app/payment/page.tsx",
      "app/payment/components/ConfirmPlan.tsx",
      "app/pricing/components/priceCard.tsx",
      "app/components/Icons/index.tsx",
      "app/components/home/Banner.tsx",
      "app/pricing/components/StateComponent.tsx",
      "app/pricing/page.tsx",
      "package.json",
      "utils/api/pricing.ts",
      "utils/index.ts",
      "app/pricing/components/CreditBar.tsx",
      "lib/reducer/priceSlice.ts",
      "lib/reducer/subscribeSlice.ts",
      "lib/reducer/userSlice.ts",
      "public/locales/zh/payment.json",
      "public/Cookies/Cookie Policy.md",
      "public/Privacy/Priavcy Policy.md",
      "public/Release/Releases.md",
      "public/Terms/Terms Of Service.md",
      "public/Tutorials/tutorials.md",
      "app/components/DefaultLayout/index.tsx",
      "app/components/Header/index.tsx",
      "public/images/support.svg",
      "app/components/home/features.tsx",
      "public/locales/zh/home.json",
      "app/components/Footer/ServiceLink.tsx",
      "app/components/Footer/index.tsx",
      "app/contacts/page.tsx",
      "app/globals.css",
      "app/pricing/components/servicePkg.tsx",
      "public/fonts/DelaGothicOne-Regular.ttf",
      "public/locales/en/pricing.json",
      "public/locales/zh/contact.json",
      "public/locales/zh/pricing.json",
      "app/templates/page.tsx",
      "app/components/Footer/NavLink.tsx"
    ],
    "zh": [
      "app/payment/page.tsx",
      "app/payment/components/ConfirmPlan.tsx",
      "app/payment/components/PayMentRes.tsx",
      "app/pricing/components/priceCard.tsx",
      "public/images/pack_bg.svg",
      "app/components/Icons/index.tsx",
      "app/components/home/Banner.tsx",
      "app/pricing/components/StateComponent.tsx",
      "app/pricing/page.tsx",
      "package.json",
      "utils/api/pricing.ts",
      "utils/index.ts",
      "app/pricing/components/CreditBar.tsx",
      "lib/reducer/priceSlice.ts",
      "lib/reducer/subscribeSlice.ts",
      "lib/reducer/userSlice.ts",
      "public/locales/zh/payment.json",
      "app/payment/components/WechatPay.tsx",
      "build.sh",
      "public/Cookies/Cookie Policy.md",
      "public/Privacy/Priavcy Policy.md",
      "public/Release/Releases.md",
      "public/Terms/Terms Of Service.md",
      "public/Tutorials/tutorials.md",
      "public/Tutorials/img/1716551351386.png",
      "app/components/DefaultLayout/index.tsx",
      "app/components/Header/index.tsx",
      "app/components/home/features.tsx",
      "public/locales/zh/home.json",
      "app/components/Footer/ServiceLink.tsx",
      "app/components/Footer/index.tsx",
      "app/contacts/page.tsx",
      "app/globals.css",
      "app/pricing/components/servicePkg.tsx",
      "public/locales/en/pricing.json",
      "public/locales/zh/contact.json",
      "public/locales/zh/pricing.json",
      "public/fonts/Alibaba-PuHuiTi-Medium.ttf",
      "public/images/bilibili.svg",
      "public/images/xiaohongshu.svg",
      "app/templates/page.tsx",
      "app/components/Footer/NavLink.tsx",
      "public/icons/bilibili.svg",
      "public/icons/xhs.svg"
    ]
  },
  "publicFiles": [
    ".env.development",
    ".env.production",
    ".env.test",
    "yarn.lock",
    "Dockerfile",
    "docker-compose.yml"
  ],
  "currentPack": "zh",
  "packEnum": [
    "en",
    "zh"
  ]
}